{
  "Uuid": "da229b4b-a522-4956-81e9-85da1fcab1cb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sample",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.ZeissBoothData.ByData@double,double",
      "Id": "47c81ec03f5a4e6289c1b5203844abda",
      "Inputs": [
        {
          "Id": "45812d2fd58242c6bb25495272af6016",
          "Name": "lengthX",
          "Description": "Length of the booth in x direction\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa755fec80334bcfba12618a215bfb56",
          "Name": "lengthY",
          "Description": "Lenght of the booth in y direction\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b6a0a74b37445538998bf2da2009068",
          "Name": "ZeissBoothData",
          "Description": "ZeissBoothData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new datatype holding all the data needed to build a Zeiss boots\n\nZeissBoothData.ByData (lengthX: double, lengthY: double): ZeissBoothData"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorProperties.ByData@ZeroTouchBoothGenerator.BoothGen.ZeissBoothData",
      "Id": "be3fa62e97d244cf9fbcc3b47136f436",
      "Inputs": [
        {
          "Id": "82d62364b1c440b08ac1c87a9b0507e6",
          "Name": "data",
          "Description": "ZeissBoothData\n\nZeissBoothData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4307220c6a4fef867278cba8444c76",
          "Name": "FloorProperties",
          "Description": "FloorProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generates a new FloorProperties object\n\nFloorProperties.ByData (data: ZeissBoothData): FloorProperties"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FlakeboardStripesProperties.ByData@ZeroTouchBoothGenerator.BoothGen.FloorProperties,Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,double,double,double,double",
      "Id": "c9f6d6c9ea184ee493d6289769b2049b",
      "Inputs": [
        {
          "Id": "8a7e84e859e9404ab6accbd58dab2f11",
          "Name": "floorData",
          "Description": "FloorData object\n\nFloorProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b0fc798de86409e85b9950c9a7b3d10",
          "Name": "flakeboardType",
          "Description": "Flakeboard Type\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "486ee5b9e8e34496ba36f322aa5c8933",
          "Name": "flakeBoardDirection",
          "Description": "Flakeboard Direction\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1366a686bb7c4dada3bc0e68415d35e5",
          "Name": "desiredAccrossFlakeboardDistance",
          "Description": "Accross Flakeboard Distance\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03f3062e60194b029f723c3b1bf486ac",
          "Name": "flakeboardDistanceToBounds",
          "Description": "Distance to booth bounds\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07c479a96e543ff828e9387b58c9601",
          "Name": "flakeboardDistanceAlong",
          "Description": "Distance along plates\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c01d50ad92e4df89dfe5710db5e0122",
          "Name": "flakeboardLength",
          "Description": "Board length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51b89fb0e2cf441f92b2db984fe9eaad",
          "Name": "FlakeboardStripesProperties",
          "Description": "FlakeboardStripesProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new FlakeboardStripesProperties object from the given data.\n\nFlakeboardStripesProperties.ByData (floorData: FloorProperties, flakeboardType: FamilyType, flakeBoardDirection: Point, desiredAccrossFlakeboardDistance: double, flakeboardDistanceToBounds: double, flakeboardDistanceAlong: double, flakeboardLength: double): FlakeboardStripesProperties"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 163,
      "NodeType": "ExtensionNode",
      "Id": "34638092b8ff4deb9c4a7816354f13c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e047f651c774de485b984aa83ced661",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(1,0,0);\n300;\n100;\n100;\n2040;",
      "Id": "f92c429504bb49bbb5cd64b3d086a801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7408cf89c1d14be581a76f28742748e5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e1bbf131354e48923a8de40d8e10de",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aadd9c6839c8408cbf030b85ad587ae3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52dc585c17494acaa4b4bc24e95c5951",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ccde5d7b2a4ef58e51716aa8569972",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorGenerator.CreateFlakeboardStripes@ZeroTouchBoothGenerator.BoothGen.FlakeboardStripesProperties",
      "Id": "e2001c7767034994a4b86f0af85b596f",
      "Inputs": [
        {
          "Id": "14a8e3efb9464b599a08bab5e0564eb4",
          "Name": "props",
          "Description": "FlakeboardStripesProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c31d75539fe4901bb9ad658d704bd35",
          "Name": "points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27754bee3a4140928adcc101e5dba84e",
          "Name": "familyTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af230a8f5c9e4372856515b1923b9cc3",
          "Name": "rotation",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9d37540f09f40689638704ae6594a05",
          "Name": "lengths",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91cd799d2e1649728720f1bfa8a54ffd",
          "Name": "widths",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FloorGenerator.CreateFlakeboardStripes (props: FlakeboardStripesProperties): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.DynamoUtils.FamilyHelper.Create@Revit.Elements.FamilyType,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "291cb2e0abea44499ae1cedc1f60e04f",
      "Inputs": [
        {
          "Id": "ae051de85a5844ec80a865be82afb816",
          "Name": "type",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f170df1125b43088616ef80af892834",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "991887aa9999456e91f89fa960fa3c58",
          "Name": "position",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e435335bd2d74f46a93fdb49b3c1e899",
          "Name": "rotation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc4e7d70ba94f999c492db21a529b12",
          "Name": "length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4efb3b4a9f5946989f8eb48f75b8f39a",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d21568a5f8e4479b8e51b0fa1ef9b32",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FamilyHelper.Create (type: FamilyType, level: Level, position: Point, rotation: double, length: double, width: double): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "095828a36df343a48df2809ad6c180d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31e165063b3a48ad9f7bb9fe5dd8a028",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8000;\n3000;",
      "Id": "be556a63c25b43fe9ea4926fb3191b2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "931889b0d01f4818a21f6ced0602c6cf",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe5b5de485224eaf82612e69eeffd378",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FlakeboardPlatesProperties.ByData@ZeroTouchBoothGenerator.BoothGen.FloorProperties,Revit.Elements.FamilyType,double,Autodesk.DesignScript.Geometry.Point,double,double,double,double",
      "Id": "6068c3f0b94c4ee0b643aab3cb48f702",
      "Inputs": [
        {
          "Id": "ce9c6228cd2242d29ba67964c89dac34",
          "Name": "floorData",
          "Description": "FloorProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39f5840ef0a449e983382ede5c09f847",
          "Name": "flakeboardType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e878da3d48cb432287ae89a8f1b1a1ec",
          "Name": "distanceToBorder",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2d3527a39924a55a49c958fc65aee5a",
          "Name": "direction",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853b1c4b43ec4dfd9bf3e933cd810729",
          "Name": "plateLength",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2af1d118cc24e29b860f6d6474988a1",
          "Name": "minPlateLength",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d1b0bc9a844ee0a1971d2e7535cfc0",
          "Name": "plateWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24879c7316364bfd8c531782b840470a",
          "Name": "zOffset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c706601d9574c6aafed1980f5327809",
          "Name": "FlakeboardPlatesProperties",
          "Description": "FlakeboardPlatesProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FlakeboardPlatesProperties.ByData (floorData: FloorProperties, flakeboardType: FamilyType, distanceToBorder: double, direction: Point, plateLength: double, minPlateLength: double, plateWidth: double, zOffset: double): FlakeboardPlatesProperties"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 160,
      "NodeType": "ExtensionNode",
      "Id": "c54d151e9e80481698f94a59fb9ba8c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d06af8991024ed5a1108bd7528eedcd",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;\nPoint.ByCoordinates(0,1,0);\n2040;\n200;\n915;\n19;",
      "Id": "2fb09fed36764787abdf83ab668e6cb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfaebe6c45194e0f94a9f101c7e47a23",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3168b980be8478cb94e0c5e94f34f83",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b2835877b24abca7e76e308d01bbc4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73a3ec7c6ac421895da1bbc60f5cf38",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58577658ae264540854905f0d42b905e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138f33d8bee74805a5b6281201e1f122",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorGenerator.CreateFlakeboardPlates@ZeroTouchBoothGenerator.BoothGen.FlakeboardPlatesProperties",
      "Id": "4b9d05bcefca44daa680349cda144bb9",
      "Inputs": [
        {
          "Id": "ccf5bff256034907bd9ab278d2e2460b",
          "Name": "props",
          "Description": "FlakeboardPlatesProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d20814b03458450cba6eda3e4631f3b8",
          "Name": "points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563edf89c7a24fa082ac12b2510243c6",
          "Name": "familyTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7d97c5b31c4601af6dcaba144db720",
          "Name": "rotation",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "859e4bbfea7042c2838ffaab0362630f",
          "Name": "lengths",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af35ded322c34019860f5cfd4268f0a5",
          "Name": "widths",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FloorGenerator.CreateFlakeboardPlates (props: FlakeboardPlatesProperties): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.DynamoUtils.FamilyHelper.Create@Revit.Elements.FamilyType,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "1218505f68274ca5b3cb8f69a28207da",
      "Inputs": [
        {
          "Id": "65a87647fece4fa9879616e9ff73c867",
          "Name": "type",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5794561fab48eea8c95e165107a7b8",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092fb4e0fd1042ecb271ff658469bccb",
          "Name": "position",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "033bfe048ecd4653b9841e7a21dc4898",
          "Name": "rotation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "969a14f88e9744fc997776fd18922481",
          "Name": "length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3901e5278aef4e328ed832c8f8952609",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "676708a88a754986bfebed8907116c8c",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FamilyHelper.Create (type: FamilyType, level: Level, position: Point, rotation: double, length: double, width: double): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "4f28eefba4624eb597746136616f589d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "646b420f96e8448a82cefb15ecc0282b",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2dcf45078844904a1abd5b408fb6d79",
      "Inputs": [
        {
          "Id": "9b764056b2b146c5b60286dcc0e04778",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b21ee0304a6e46be91db3a09a8ea2385",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorGenerator.CreateFloorPlates@ZeroTouchBoothGenerator.BoothGen.FloorPlateProperties",
      "Id": "af77be8f95224c15a4291f646b71718d",
      "Inputs": [
        {
          "Id": "c4af40c625b6448980045574f30d3939",
          "Name": "props",
          "Description": "FloorPlateProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24d57c308bb54c948b746d09c892b514",
          "Name": "points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67d02a4f8d0f4d51adfa1e864ad9cd04",
          "Name": "familyTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba2b3e82af24e5181b36882e2b6b9f9",
          "Name": "rotation",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9a476dd8b414d9aa32b01876faa3a83",
          "Name": "lengths",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19196cd30d07465ebc0d8e24bdacc074",
          "Name": "widths",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FloorGenerator.CreateFloorPlates (props: FloorPlateProperties): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorPlateProperties.ByData@ZeroTouchBoothGenerator.BoothGen.FloorProperties,Revit.Elements.FamilyType,Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,double,double,double,double,double[],double",
      "Id": "239989c7b1ba45338dba1dd678e5bfbc",
      "Inputs": [
        {
          "Id": "ebef39d33d9a45c18bd5f55c556e0798",
          "Name": "floorProps",
          "Description": "FloorProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7581bbdac7a3480099cc96f7204d19e4",
          "Name": "whitePlates",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04fe45c72d84791bea945fb23ad993a",
          "Name": "normalPlates",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af400a32fc774fa696082e6fd087357a",
          "Name": "lineDirection",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0083b64fd99f45c8a764717375323bec",
          "Name": "whitePlateWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3168a17594423fb7a0aa791fffb488",
          "Name": "whitePlateLength",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f421e0e9bf49588fb6a93c55a4068e",
          "Name": "normalPlateWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fda1fd498fda474c8b5184b8bf8b4a7f",
          "Name": "normalPlateLength",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4debe07b5d684234b9059def6b92a33f",
          "Name": "distancesBetweenWhiteLines",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d44f2361cde740c0b373aead5c5fa386",
          "Name": "gapWidthToNormalPlate",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b3a58b34f3645469925136fb316cbe6",
          "Name": "FloorPlateProperties",
          "Description": "FloorPlateProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FloorPlateProperties.ByData (floorProps: FloorProperties, whitePlates: FamilyType, normalPlates: FamilyType, lineDirection: Point, whitePlateWidth: double, whitePlateLength: double, normalPlateWidth: double, normalPlateLength: double, distancesBetweenWhiteLines: double[], gapWidthToNormalPlate: double): FloorPlateProperties"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 86,
      "NodeType": "ExtensionNode",
      "Id": "0fb7c40cc1ce4f94a43e183b5daa0129",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36a40f6eb997449ba989dd912e253fcf",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 85,
      "NodeType": "ExtensionNode",
      "Id": "57530ffa178042d99fd858c4cf234218",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "925065cb514549179f7f4b2923eb884c",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(1,0,0);\n400;\n900;\n400;\n900;\n2000;\n5;",
      "Id": "a74db6a90cea439292a00c7966171943",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fa009b15db94e659ba1eff3b5f97522",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36353a08d890487b80c87396bc062506",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b9e33b942b4c30b158b7e325211702",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2b41a01ec34e39aa33549db78790f0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20f5bf401c9d4acc99a4c8b59625b857",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5a234a2ffa844898aa0046a59b35860",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02ce7f0d987849028cfea712e729cb28",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.DynamoUtils.FamilyHelper.Create@Revit.Elements.FamilyType,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "6be873b7780c4ac09afd858685169bd5",
      "Inputs": [
        {
          "Id": "bf17380024974cd0a2a8e039ea9b5b84",
          "Name": "type",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e32c5111f14879b350153f9f2e2240",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b2dc0bcd724097b596f8cab18e74a4",
          "Name": "position",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f541b43ee330470ea6a61c64bde773a2",
          "Name": "rotation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e8166934a7246078eecdf0a6e76f636",
          "Name": "length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03fd42a5109492fb83da942b5126ae0",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab861e9b7292429da222ec75be62c965",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FamilyHelper.Create (type: FamilyType, level: Level, position: Point, rotation: double, length: double, width: double): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "d0569bd395cc4a5289e1707b72f9c929",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bf36356d5174111964ea5186bcb6af0",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorGenerator.CreateBorder@ZeroTouchBoothGenerator.BoothGen.FloorBorderProperties",
      "Id": "f9376be38f584427abcb31603e11bc05",
      "Inputs": [
        {
          "Id": "dfbd2aca2de4494084d2902f77ccf087",
          "Name": "props",
          "Description": "FloorBorderProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09270500b94848bd86eb0208e8a45186",
          "Name": "p1",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5910014fcf9f415b920aa03b11fb9e79",
          "Name": "p2",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2813e9de85be497f9053aaad991de0a1",
          "Name": "familytype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3eb2075af44b58ba41572a235e9fab",
          "Name": "level",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FloorGenerator.CreateBorder (props: FloorBorderProperties): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ZeroTouchBoothGenerator.BoothGen.FloorBorderProperties.ByData@ZeroTouchBoothGenerator.BoothGen.FloorProperties,Revit.Elements.FamilyType,Revit.Elements.Level",
      "Id": "58c6bee83f9c452e86a0af7519f3c031",
      "Inputs": [
        {
          "Id": "605f807f85584d0ab7bf69704975ce9a",
          "Name": "floorProperties",
          "Description": "FloorProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a39c4eecbc5d4657934818f317e9a37f",
          "Name": "borderType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31afe7224be94644b7c46ed2b50ce26c",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2e81fb29e3f43b08ed3dc9c729602fc",
          "Name": "FloorBorderProperties",
          "Description": "FloorBorderProperties",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FloorBorderProperties.ByData (floorProperties: FloorProperties, borderType: FamilyType, level: Level): FloorBorderProperties"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "af8aa00c490449ada49ccc49940aecc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b4b595227bc44329d9dd22e8a81336e",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "88c3a26982c142888f7eb313d9d6d8b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70ef12a9bab2487180947d60dd17df30",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.FamilyInstance.ByLine@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Level",
      "Id": "2e7b9bdce0d44717b17e0a0cc047bebd",
      "Inputs": [
        {
          "Id": "0f62778eee4c4d3380b0ed8df197eb02",
          "Name": "familyType",
          "Description": "Family Type to be applied to new Family Instance.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96efe8a0ef474d859f051294eddd5229",
          "Name": "line",
          "Description": "Line to place Family Instance at.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828c6a8216ab457ba72c2d073a9e62a5",
          "Name": "level",
          "Description": "Level to associate Family Instance with.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a47cbd727b884ed798b6d8c6391cd3ad",
          "Name": "FamilyInstance",
          "Description": "New Family Instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "New Family Instance by Curve\n\nFamilyInstance.ByLine (familyType: FamilyType, line: Line, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "1a7c1b4f63504521a06174885153153c",
      "Inputs": [
        {
          "Id": "5f8112672d8d48b29ffddfe51e83a872",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a59bf3a657194db7b407bb0fe88fd108",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcdf04d123ea4b8c97fa7f3c5ebdd5e1",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine gerade Linie zwischen zwei eingegebenen Punkten.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "6b6a0a74b37445538998bf2da2009068",
      "End": "82d62364b1c440b08ac1c87a9b0507e6",
      "Id": "fec987efe82d454a8bbf406dc9877b74"
    },
    {
      "Start": "cb4307220c6a4fef867278cba8444c76",
      "End": "8a7e84e859e9404ab6accbd58dab2f11",
      "Id": "056f410d90d64dc59cca979cb1be8e09"
    },
    {
      "Start": "cb4307220c6a4fef867278cba8444c76",
      "End": "ce9c6228cd2242d29ba67964c89dac34",
      "Id": "041588f01c11435aa32e189bd6cfc044"
    },
    {
      "Start": "cb4307220c6a4fef867278cba8444c76",
      "End": "ebef39d33d9a45c18bd5f55c556e0798",
      "Id": "e23b9ab0358542c8954e2b206840af61"
    },
    {
      "Start": "cb4307220c6a4fef867278cba8444c76",
      "End": "605f807f85584d0ab7bf69704975ce9a",
      "Id": "245fd48d1e114bebb8f580736bf39ed0"
    },
    {
      "Start": "51b89fb0e2cf441f92b2db984fe9eaad",
      "End": "14a8e3efb9464b599a08bab5e0564eb4",
      "Id": "a63af615713a410c9122958ff025bcce"
    },
    {
      "Start": "51b89fb0e2cf441f92b2db984fe9eaad",
      "End": "9b764056b2b146c5b60286dcc0e04778",
      "Id": "02a41a25e70e4b9aa679d1a8e540c0b6"
    },
    {
      "Start": "3e047f651c774de485b984aa83ced661",
      "End": "5b0fc798de86409e85b9950c9a7b3d10",
      "Id": "64338b74901541018bb12e752175bfa2"
    },
    {
      "Start": "7408cf89c1d14be581a76f28742748e5",
      "End": "486ee5b9e8e34496ba36f322aa5c8933",
      "Id": "0112b0a0e30f4dac8abbd0831172b12a"
    },
    {
      "Start": "b8e1bbf131354e48923a8de40d8e10de",
      "End": "1366a686bb7c4dada3bc0e68415d35e5",
      "Id": "88cbc2686c2647ffa97aeaa6c0aa15e1"
    },
    {
      "Start": "aadd9c6839c8408cbf030b85ad587ae3",
      "End": "03f3062e60194b029f723c3b1bf486ac",
      "Id": "c7fd9d07bfc045849be33168aeb81d6a"
    },
    {
      "Start": "52dc585c17494acaa4b4bc24e95c5951",
      "End": "c07c479a96e543ff828e9387b58c9601",
      "Id": "9b89e56174094d34b8a34ed1468550b7"
    },
    {
      "Start": "98ccde5d7b2a4ef58e51716aa8569972",
      "End": "3c01d50ad92e4df89dfe5710db5e0122",
      "Id": "e947784b8cdd4f3fa8c0f2bb33e9833a"
    },
    {
      "Start": "0c31d75539fe4901bb9ad658d704bd35",
      "End": "991887aa9999456e91f89fa960fa3c58",
      "Id": "9561005f8c13481989edd0629a75934f"
    },
    {
      "Start": "27754bee3a4140928adcc101e5dba84e",
      "End": "ae051de85a5844ec80a865be82afb816",
      "Id": "a50a5c23f6754f77b0cc55fff34d45c4"
    },
    {
      "Start": "af230a8f5c9e4372856515b1923b9cc3",
      "End": "e435335bd2d74f46a93fdb49b3c1e899",
      "Id": "a6985182901f434b9e76615f2c141c6c"
    },
    {
      "Start": "d9d37540f09f40689638704ae6594a05",
      "End": "ecc4e7d70ba94f999c492db21a529b12",
      "Id": "87dcc434d06d41d1b67f1c3923d31020"
    },
    {
      "Start": "91cd799d2e1649728720f1bfa8a54ffd",
      "End": "4efb3b4a9f5946989f8eb48f75b8f39a",
      "Id": "8b075ceda1b5422a8399229b1a0e78f4"
    },
    {
      "Start": "31e165063b3a48ad9f7bb9fe5dd8a028",
      "End": "5f170df1125b43088616ef80af892834",
      "Id": "119f4d5285e34d87a22f7b973cc3d0e9"
    },
    {
      "Start": "931889b0d01f4818a21f6ced0602c6cf",
      "End": "45812d2fd58242c6bb25495272af6016",
      "Id": "34cc56b0116f46dd8c2c42f9047eb8d3"
    },
    {
      "Start": "fe5b5de485224eaf82612e69eeffd378",
      "End": "aa755fec80334bcfba12618a215bfb56",
      "Id": "f89a9f80ba304e3e8fb02c3e9ad5e56c"
    },
    {
      "Start": "2c706601d9574c6aafed1980f5327809",
      "End": "ccf5bff256034907bd9ab278d2e2460b",
      "Id": "c97dce2d90794286bc126996acae76fb"
    },
    {
      "Start": "0d06af8991024ed5a1108bd7528eedcd",
      "End": "39f5840ef0a449e983382ede5c09f847",
      "Id": "9b20428f950949cb9d929507f8d58724"
    },
    {
      "Start": "dfaebe6c45194e0f94a9f101c7e47a23",
      "End": "e878da3d48cb432287ae89a8f1b1a1ec",
      "Id": "f01731ea3a3d431c9483caac5e7e0352"
    },
    {
      "Start": "d3168b980be8478cb94e0c5e94f34f83",
      "End": "e2d3527a39924a55a49c958fc65aee5a",
      "Id": "79d6229d01d94177ae1d4212b10af96c"
    },
    {
      "Start": "39b2835877b24abca7e76e308d01bbc4",
      "End": "853b1c4b43ec4dfd9bf3e933cd810729",
      "Id": "9fba35f8af7b42d2a8f86bb979367b93"
    },
    {
      "Start": "a73a3ec7c6ac421895da1bbc60f5cf38",
      "End": "c2af1d118cc24e29b860f6d6474988a1",
      "Id": "1bb07829bbf0428da476f942eea7f2cf"
    },
    {
      "Start": "58577658ae264540854905f0d42b905e",
      "End": "a2d1b0bc9a844ee0a1971d2e7535cfc0",
      "Id": "93e9c05098684838a47fee933872b031"
    },
    {
      "Start": "138f33d8bee74805a5b6281201e1f122",
      "End": "24879c7316364bfd8c531782b840470a",
      "Id": "3766360956304d7faf710befc6d5c24e"
    },
    {
      "Start": "d20814b03458450cba6eda3e4631f3b8",
      "End": "092fb4e0fd1042ecb271ff658469bccb",
      "Id": "5295b26d4387452db2d8f62a3c0de1b2"
    },
    {
      "Start": "563edf89c7a24fa082ac12b2510243c6",
      "End": "65a87647fece4fa9879616e9ff73c867",
      "Id": "5522e410266d488ca25a6210c7528fb5"
    },
    {
      "Start": "ee7d97c5b31c4601af6dcaba144db720",
      "End": "033bfe048ecd4653b9841e7a21dc4898",
      "Id": "7c0b6153498140ccb54916fb9cb3aa0c"
    },
    {
      "Start": "859e4bbfea7042c2838ffaab0362630f",
      "End": "969a14f88e9744fc997776fd18922481",
      "Id": "3b6c576bfe7b4d44a51e343c6262aaa7"
    },
    {
      "Start": "af35ded322c34019860f5cfd4268f0a5",
      "End": "3901e5278aef4e328ed832c8f8952609",
      "Id": "69d7b96e006f461eb37234ee5ed463b6"
    },
    {
      "Start": "646b420f96e8448a82cefb15ecc0282b",
      "End": "dc5794561fab48eea8c95e165107a7b8",
      "Id": "48b4ef67e36f441ba1d0544f74b09e87"
    },
    {
      "Start": "24d57c308bb54c948b746d09c892b514",
      "End": "69b2dc0bcd724097b596f8cab18e74a4",
      "Id": "2f335a4b45a244e4b829b48daef688a8"
    },
    {
      "Start": "67d02a4f8d0f4d51adfa1e864ad9cd04",
      "End": "bf17380024974cd0a2a8e039ea9b5b84",
      "Id": "16d5b96eafc44371b446e80906262738"
    },
    {
      "Start": "9ba2b3e82af24e5181b36882e2b6b9f9",
      "End": "f541b43ee330470ea6a61c64bde773a2",
      "Id": "6a04d9a886ba4cf7820289dced4d386c"
    },
    {
      "Start": "e9a476dd8b414d9aa32b01876faa3a83",
      "End": "5e8166934a7246078eecdf0a6e76f636",
      "Id": "56b7a3392f51402e9a5a4013d0d80564"
    },
    {
      "Start": "19196cd30d07465ebc0d8e24bdacc074",
      "End": "c03fd42a5109492fb83da942b5126ae0",
      "Id": "f20fccfc965d4bfea02de5240c8d29ae"
    },
    {
      "Start": "7b3a58b34f3645469925136fb316cbe6",
      "End": "c4af40c625b6448980045574f30d3939",
      "Id": "47c7b7030ef94b94a7e6a2748cfabaac"
    },
    {
      "Start": "36a40f6eb997449ba989dd912e253fcf",
      "End": "7581bbdac7a3480099cc96f7204d19e4",
      "Id": "9e06e04310ad4be8b8f3d15395569405"
    },
    {
      "Start": "925065cb514549179f7f4b2923eb884c",
      "End": "b04fe45c72d84791bea945fb23ad993a",
      "Id": "d0812534d342402bbcd28aad36c6d10b"
    },
    {
      "Start": "3fa009b15db94e659ba1eff3b5f97522",
      "End": "af400a32fc774fa696082e6fd087357a",
      "Id": "4389dbc2a36a46f382c201c4cf006219"
    },
    {
      "Start": "36353a08d890487b80c87396bc062506",
      "End": "0083b64fd99f45c8a764717375323bec",
      "Id": "73829080134f42abb24bf3672857db5f"
    },
    {
      "Start": "52b9e33b942b4c30b158b7e325211702",
      "End": "fa3168a17594423fb7a0aa791fffb488",
      "Id": "8a25be8c314849b0962f24f02b342899"
    },
    {
      "Start": "fa2b41a01ec34e39aa33549db78790f0",
      "End": "40f421e0e9bf49588fb6a93c55a4068e",
      "Id": "532474a0a34e4e8c80fe20adb71c0488"
    },
    {
      "Start": "20f5bf401c9d4acc99a4c8b59625b857",
      "End": "fda1fd498fda474c8b5184b8bf8b4a7f",
      "Id": "b6b6586bebca460e936e61a89567e137"
    },
    {
      "Start": "d5a234a2ffa844898aa0046a59b35860",
      "End": "4debe07b5d684234b9059def6b92a33f",
      "Id": "ddade8b34092482a85564435136a0b8a"
    },
    {
      "Start": "02ce7f0d987849028cfea712e729cb28",
      "End": "d44f2361cde740c0b373aead5c5fa386",
      "Id": "91d7ad7643b2419c98af018577ac38a4"
    },
    {
      "Start": "3bf36356d5174111964ea5186bcb6af0",
      "End": "51e32c5111f14879b350153f9f2e2240",
      "Id": "56c9570954c64ac899f3fa20633562e0"
    },
    {
      "Start": "09270500b94848bd86eb0208e8a45186",
      "End": "5f8112672d8d48b29ffddfe51e83a872",
      "Id": "b595e8e8b7124cea90f856c7bc12a77e"
    },
    {
      "Start": "5910014fcf9f415b920aa03b11fb9e79",
      "End": "a59bf3a657194db7b407bb0fe88fd108",
      "Id": "5fe1de0f8ae84e75a09c7d1761642744"
    },
    {
      "Start": "2813e9de85be497f9053aaad991de0a1",
      "End": "0f62778eee4c4d3380b0ed8df197eb02",
      "Id": "942dbf8e536345e1b73f8fa0fec7d819"
    },
    {
      "Start": "4a3eb2075af44b58ba41572a235e9fab",
      "End": "828c6a8216ab457ba72c2d073a9e62a5",
      "Id": "4ec437218b4e43638e3b13dc15fcbd4d"
    },
    {
      "Start": "b2e81fb29e3f43b08ed3dc9c729602fc",
      "End": "dfbd2aca2de4494084d2902f77ccf087",
      "Id": "570bb5e3d8f5415cbac1a15063e4e125"
    },
    {
      "Start": "4b4b595227bc44329d9dd22e8a81336e",
      "End": "a39c4eecbc5d4657934818f317e9a37f",
      "Id": "d69ae24e1d5b46328b295a372cdf8a35"
    },
    {
      "Start": "70ef12a9bab2487180947d60dd17df30",
      "End": "31afe7224be94644b7c46ed2b50ce26c",
      "Id": "4cb528c1566d46e3b4871da63c2b3717"
    },
    {
      "Start": "dcdf04d123ea4b8c97fa7f3c5ebdd5e1",
      "End": "96efe8a0ef474d859f051294eddd5229",
      "Id": "dfa5626665ae487a8329a1a233c326c2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -40.028523551487496,
      "EyeY": 44.977513688605093,
      "EyeZ": -19.85454864248932,
      "LookX": 37.060535415385829,
      "LookY": -40.013308201170283,
      "LookZ": 13.627815384388398,
      "UpX": 0.51117481921562158,
      "UpY": 0.83867056794542438,
      "UpZ": 0.18796803627738667
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ZeissBoothData.ByData",
        "Id": "47c81ec03f5a4e6289c1b5203844abda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.07767444632839,
        "Y": 11.614859691868503
      },
      {
        "ShowGeometry": true,
        "Name": "FloorProperties.ByData",
        "Id": "be3fa62e97d244cf9fbcc3b47136f436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -241.5939037505276,
        "Y": 10.54196021299623
      },
      {
        "ShowGeometry": true,
        "Name": "FlakeboardStripesProperties.ByData",
        "Id": "c9f6d6c9ea184ee493d6289769b2049b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.13027610137192,
        "Y": 13.363643639814796
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "34638092b8ff4deb9c4a7816354f13c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 52.377220522385187,
        "Y": 73.251278598886813
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f92c429504bb49bbb5cd64b3d086a801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.0,
        "Y": 177.0
      },
      {
        "ShowGeometry": true,
        "Name": "FloorGenerator.CreateFlakeboardStripes",
        "Id": "e2001c7767034994a4b86f0af85b596f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.05300809024573,
        "Y": 20.014566677656859
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyHelper.Create",
        "Id": "291cb2e0abea44499ae1cedc1f60e04f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.2292189390528,
        "Y": 16.754279379883826
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "095828a36df343a48df2809ad6c180d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1130.0091822436539,
        "Y": -103.43413305832007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be556a63c25b43fe9ea4926fb3191b2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -764.0,
        "Y": 12.0
      },
      {
        "ShowGeometry": true,
        "Name": "FlakeboardPlatesProperties.ByData",
        "Id": "6068c3f0b94c4ee0b643aab3cb48f702",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.3318611585878,
        "Y": -588.14395589364619
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "c54d151e9e80481698f94a59fb9ba8c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -327.2718207973798,
        "Y": -561.36659805953582
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2fb09fed36764787abdf83ab668e6cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.0,
        "Y": -426.0
      },
      {
        "ShowGeometry": true,
        "Name": "FloorGenerator.CreateFlakeboardPlates",
        "Id": "4b9d05bcefca44daa680349cda144bb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.35662082424369,
        "Y": -588.617207110761
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyHelper.Create",
        "Id": "1218505f68274ca5b3cb8f69a28207da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.6947596177445,
        "Y": -585.16526906851664
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "4f28eefba4624eb597746136616f589d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.0139703265306,
        "Y": -685.070586631101
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f2dcf45078844904a1abd5b408fb6d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.46058269626519,
        "Y": -235.85850611906812
      },
      {
        "ShowGeometry": true,
        "Name": "FloorGenerator.CreateFloorPlates",
        "Id": "af77be8f95224c15a4291f646b71718d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.18373198990218,
        "Y": 439.83820842758018
      },
      {
        "ShowGeometry": true,
        "Name": "FloorPlateProperties.ByData",
        "Id": "239989c7b1ba45338dba1dd678e5bfbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.20123172867409,
        "Y": 422.77475262481983
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "0fb7c40cc1ce4f94a43e183b5daa0129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.09999053289556,
        "Y": 442.0038429595221
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "57530ffa178042d99fd858c4cf234218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.4901016925204,
        "Y": 534.133416834188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a74db6a90cea439292a00c7966171943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.0,
        "Y": 632.0
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyHelper.Create",
        "Id": "6be873b7780c4ac09afd858685169bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1196.622980194325,
        "Y": 438.30302756406604
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "d0569bd395cc4a5289e1707b72f9c929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.66057115160311,
        "Y": 288.10151833804548
      },
      {
        "ShowGeometry": true,
        "Name": "FloorGenerator.CreateBorder",
        "Id": "f9376be38f584427abcb31603e11bc05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.385438104202,
        "Y": 994.6100056354
      },
      {
        "ShowGeometry": true,
        "Name": "FloorBorderProperties.ByData",
        "Id": "58c6bee83f9c452e86a0af7519f3c031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.15150526798152,
        "Y": 990.322110350251
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "af8aa00c490449ada49ccc49940aecc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.3406205112810312,
        "Y": 998.83678247275748
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "88c3a26982c142888f7eb313d9d6d8b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7.4628921619050175,
        "Y": 1087.6990843759745
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByLine",
        "Id": "2e7b9bdce0d44717b17e0a0cc047bebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.0387028518589,
        "Y": 1009.692186723539
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "1a7c1b4f63504521a06174885153153c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.8832924339215,
        "Y": 809.27976279797849
      }
    ],
    "Annotations": [],
    "X": 450.12632285825288,
    "Y": 360.92106169567523,
    "Zoom": 0.29189852060539134
  }
}